                     Open Fabrics InfiniBand Diagnostic Utilities 
                     --------------------------------------------

*******************************************************************************
RELEASE: OFED 1.5
DATE:    Dec 2009

===============================================================================
Table of Contents
===============================================================================
1. Overview
2. New features
3. Major Bugs Fixed 
4. Known Issues

===============================================================================
1. Overview
===============================================================================

    uhis package contains a burning tool and diagnostic tools for Mellanox
    manufactured cards. It also provides access to the relevant source
    code. Please see the file LICENSE for licensing details.
    
2) Package Contents
    a) mstflint source code
    b) mflash lib
       This lib provides Flash access through Mellanox HCAs.
    c) mtcr lib (implemented in mtcr.h file)
       This lib enables access to HCA hardware registers.
    d) mstregdump utility
       This utility dumps hardware registers from Mellanox hardware
       for later analysis by Mellanox.
    e) mstvpd
       This utility dumps the on-card VPD.
    f) hca_self_test.ofed
       This scripts checks the status of software, firmware and hardware
       of the HCAs installed on the local host.

===============================================================================
2. New Features
===============================================================================

* Mellanox InfiniScaleIV switch support.
  Mstflint and the mflash lib support burning of this switch device.
  mstregdump can dump InfiniScaleIV registers

* Added hca_self_test.ofed tool to the package.
  See file hca_self_test.readme included in the package for details.

===============================================================================
3. Major Bugs Fixed 
===============================================================================

* Fixed: Mstregdump on ConnectX devices cause the device to hang

===============================================================================
4. Known Issues
===============================================================================

* In the very unlikely event that you get the following error message when
  running mstflint:
      Warning: memory access to device 0a:00.0 failed: Input/output error.
      Warning: Fallback on IO: much slower, and unsafe if device in use.
      *** buffer overflow detected ***: mstflint terminated

  simply run "mst start" and then re-run mstflint.

