          Open Fabrics Enterprise Distribution (OFED)
               RDS in OFED 1.5 Release Notes
                       December 2009


===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Supported Platforms
3. Installation & Configuration
4. New Features
5. Bug fixes and Enhancements since OFED 1.3.1
6. Bug fixes and Enhancements since OFED 1.3
7. Bug fixes and Enhancements since OFED 1.2
8. Known Issues

===============================================================================
1. Overview
===============================================================================
RDS socket API.  It provides reliable, in-order datagram delivery between 
sockets over a variety of transports.
For details see RDS_README.txt and man 7 rds.

===============================================================================
2. supported platforms
===============================================================================

        RHEL5.0 Update 3,4
        SLES 10 SP2,3
        SLES 11
        kernel.org 2.6.29, 2.6.30, 2.6.31 and 2.6.32

===============================================================================
3. Installation & Configuration
===============================================================================
To install RDS select rds in OFED's manual installation or put 'rds=y' in the
ofed.conf for unattended installation.

To load RDS module upon boot edit file '/etc/infiniband/openib.conf' as 
follows:

# Load RDS module
RDS_LOAD=yes

===============================================================================
4. New Features
===============================================================================

Added TCP transport.

===============================================================================
5. Bug fixes and Enhancements since OFED 1.3.1
===============================================================================
- RDMA completion notifications are signalled when the IB stack gives us the
  completion event for the accompanying RDS message. This is a change from the
  1.3.x behavior, which signalled completion notifications when the RDS message
  was ACKed.
- Fixed bugs associated with congestion monitoring.
- FMR pool size increased from 2K to 4K
- Added support for RDMA_CM_EVENT_ADDR_CHANGE event.
- RDS should now work on Qlogic HCAs.

===============================================================================
6. Bug fixes and Enhancements since OFED 1.3 
===============================================================================
- Fix a bug in RDMA signaling
- Add 3 more stats counters
- Fix a kernel crash that can occur when RDS/IB connection drops
- Fixes for RDMA API

===============================================================================
7. Bug fixes and Enhancements since OFED 1.2 
===============================================================================

1) Wire protocol for RDS v3 and RDS v2 are not compatible. 

2) RDS over TCP is disabled in OFED 1.3. We will re-enable in future release.

3) Congestion monitoring support gives the application more fine-grained
   control.

With explicit monitoring, the application polls for POLLIN as before, and 
additionally uses the RDS_CONG_MONITOR socket option to install a 64bit mask 
value in the socket, where each bit corresponds to a group of ports. 
When a congestion update arrives, RDS checks the set of ports that became 
uncongested against the bit mask installed in the socket. If they overlap, a 
control messages is enqueued on the socket, and the application is woken up. 
When application calls recvmsg (2), it will be given the control message 
containing the bitmap on the socket.
 
===============================================================================
8. Known Issues
===============================================================================
1. RDMAs over 1 MiB not supported.
